<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas</title>
</head>
<body>

<style>
    *{
        background-color: rgb(212, 180, 212);
    }
    table, th, td{
        border-radius: 10px;
    }
    table {
        border-radius: 10px;
        overflow: hidden;
    }
    th{
        background-color: lightblue;
        padding: 10px;
    }
    td{
        background-color: azure;
        padding: 10px;
    }
    tr:hover {
        background-color: lightgray;
    }
    h1{
        text-align: center;
    }
    img{
        height: 100px;
    }
    ul{
        font-size: large;
    }
</style>

<center>
    <img src="https://cdn-icons-png.flaticon.com/512/4152/4152018.png">
</center>

<h1> NETCON: A loja para sua provedora </h1>
<center>
    <table style="width: 70%;">
        <tr>
            <th> Equipamentos </th>
            <th> Nome </th>
            <th> Preço </th>
            <th> Marca </th>
        </tr>
        
        <tr>
            <td> Repetidor </td>
            <td> TP-Link RE200 </td>
            <td> R$80 </td>
            <td> TP-Link </td>
        </tr>
        <tr>
            <td> Switch </td>
            <td> 3Com 4226T 24 portas </td>
            <td> R$390 </td>
            <td> 3Com </td>
        </tr>
        <tr>
            <td> Switch </td>
            <td> Cisco 2960X-48LPS-L </td>
            <td> Sob consulta </td>
            <td> Cisco </td>
        </tr>
        <tr>
            <td> Roteador </td>
            <td> MikroTik RB2011UiAS </td>
            <td> R$1.200 </td>
            <td> MikroTik </td>
        </tr>
        <tr>
            <td> Switch Layer 3 </td>
            <td> Cisco Catalyst 3850 </td>
            <td> Sob consulta </td>
            <td> Cisco </td>
        </tr>
        <tr>
            <td> Firewall </td>
            <td> Cisco ASA 5540 </td>
            <td> R$2.230 </td>
            <td> Cisco </td>
        </tr>
        <tr>
            <td> Access Point </td>
            <td> UniFi UAP-AC-LR </td>
            <td> R$900 </td>
            <td> Ubiquiti </td>
        </tr>
        <tr>
            <td> Modem Router </td>
            <td> Planet ADE-4300 </td>
            <td> R$200 </td>
            <td> Planet </td>
        </tr>

    </table>
</center>
<h2> Observações </h2>
    <ul>
        <li>
        Os preços são aproximados e podem variar conforme o fornecedor e o estado do equipamento (novo ou seminovo).
        </li>
        <li>
            Dispositivos como o Modem ADSL Planet ADE-4300 operam em múltiplas camadas do modelo OSI devido às suas funcionalidades integradas.
        </li>
    </ul>
</body>
</html>